<!DOCTYPE html>
<html lang="en">

<head>
	<title>G-Terior</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:type" content="article" />
	<meta property="og:title" content="G-Terior Design." />
	<meta property="og:description" content="รับออกแบบตกแต่งภายใน By G-Terior" />
	<meta property="og:image"
		content="./images/room/nut.jpg" />

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" href="./images/logom.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

	<!-- <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div> -->
	<div class="page">
		<nav id="colorlib-main-nav" class="border" role="navigation">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
			<div class="js-fullheight colorlib-table">
				<div class="img" style="background-image: url(images/room/nut.jpg);"></div>
				<div class="colorlib-table-cell js-fullheight">
					<div class="row no-gutters">
						<div class="col-md-12 text-center">
							<h1 class="mb-4"><a href="index.html" class="logo">G-Terior</a></h1>
							<ul>
								<li class="active"><a href="index.html"><span><small>01</small>Home</span></a></li>
								<li><a href="index.html"><span><small>02</small>Why G-Terior</span></a></li>
								<li><a href="index.html"><span><small>03</small>Services Order</span></a></li>
								<li><a href="index.html"><span><small>04</small>Our gallery</span></a></li>
								<li><a href="index.html"><span><small>05</small>Workshop gallery</span></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div id="colorlib-page">
			<header>
				<div class="colorlib-navbar-brand text-center">
					<img class="logo scale-up-center" src="./images/logom.png" alt="logo"><br>
					<a class="colorlib-logo" href="index.html">G-Terior</a>
				</div>
				<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
			</header>
			<!-- 1 -->
			<section class="home-slider owl-carousel">
				<a href="https://www.facebook.com/GTerior/" class="slider-item"
					style="background-image: url(images/room/aee.jpg);">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Aee ALTITUDE CONDO
									<br><i class="far fa-building"></i>Samyan</h1>
							</div>
						</div>
					</div>
				</a>
				<!-- 2 -->
				<a href="https://www.facebook.com/GTerior/" class="slider-item"
					style="background-image: url(images/room/benz.jpg);">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Benz U-Delight <br><i
										class="far fa-building"></i>Tha phra</h1>
							</div>
						</div>
					</div>
				</a>
				<!-- 3 -->
				<a href="https://www.facebook.com/GTerior/" class="slider-item"
					style="background-image: url(images/room/golf.jpg);">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Golf U-Delight <br><i
										class="far fa-building"></i>Tha phra</h1>
							</div>
						</div>
					</div>
				</a>
				<!-- 4 -->
				<a href="https://www.facebook.com/GTerior/" class="slider-item"
					style="background-image: url(images/room/nut.jpg);">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Nut U-Delight <br><i
										class="far fa-building"></i>Tha phra</h1>
							</div>
						</div>
					</div>
				</a>
				<!-- 5 -->
				<a href="https://www.facebook.com/GTerior/" class="slider-item"
					style="background-image: url(images/room/pattric.jpg);">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Pattric U-Delight
									<br><i class="far fa-building"></i>Tha phra</h1>
							</div>
						</div>
					</div>
				</a>
				<!-- 6 -->
				<a href="https://www.facebook.com/GTerior/" class="slider-item"
					style="background-image: url(images/room/pla.jpg);">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Pla Ideo O2 <br><i
										class="far fa-building"></i>Bangna</h1>
							</div>
						</div>
					</div>
				</a>
				<!-- 7 -->
				<a href="https://www.facebook.com/GTerior/" class="slider-item"
					style="background-image: url(images/room/pron.jpg);">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Pron Prodigy <br><i
										class="far fa-building"></i>Bangkae</h1>
							</div>
						</div>
					</div>
					<!-- 8 -->
					<a href="https://www.facebook.com/GTerior/" class="slider-item"
						style="background-image: url(images/room/ple.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div class="row slider-text align-items-end justify-content-center">
								<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
									<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Ple The Plant
										<br><i class="fas fa-home"></i>Klong sam</h1>
								</div>
							</div>
						</div>
						<!-- 9 -->
						<a href="https://www.facebook.com/GTerior/" class="slider-item"
							style="background-image: url(images/room/nong.jpg);">
							<div class="overlay"></div>
							<div class="container">
								<div class="row slider-text align-items-end justify-content-center">
									<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
										<h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">K.Nong The Best2
											<br><i class="fas fa-home"></i>Hathairat</h1>
									</div>
								</div>
							</div>
						</a>
			</section>
			<!-- END slider -->

			<section class="ftco-counter" id="section-counter">
				<div class="container">
					<div class="row d-flex">
						<div class="col-md-7 py-sm-3 py-md-5">
							<div class="row py-5">
								<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
									<div class="block-18">
										<div class="text">
											<strong class="number"><i class="fas fa-business-time"></i></strong>
											<span>งานเสร็จ มีคุณภาพ ไม่มีทิ้งงาน</span>
										</div>
									</div>
								</div>
								<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
									<div class="block-18">
										<div class="text">
											<strong class="number"><i class="fas fa-hand-holding-usd"></i></strong>
											<span>ราคาเหมาะสม งบไม่บานปลาย</span>
										</div>
									</div>
								</div>
								<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
									<div class="block-18">
										<div class="text">
											<strong class="number"><i class="fas fa-user-tie"></i></strong>
											<span>ทีมงานมีประสบการณ์</span>
										</div>
									</div>
								</div>
								<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
									<div class="block-18">
										<div class="text">
											<strong class="number"><i class="fas fa-hand-holding-heart"></i></strong>
											<span>มีบริการลูกค้าหลังการขาย</span>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-5 d-flex justify-content-center align-items-center img exp imgx ftco-animate"
							style="background-image: url(images/Originals/banner.jpg);">
							<p><a href="#" class="btn btn-white px-5 py-4">ทำไมต้องเลือก G-Terior ?</a></p>
						</div>
					</div>
				</div>
			</section>

			<section class="ftco-services">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-md-5 ftco-animate py-5 nav-link-wrap aside-stretch">
							<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
								<h3 class="ml-3">Services Order</h3>
								<a class="nav-link px-4 active" id="sharp-one-tab" data-toggle="pill" href="#sharp-one" role="tab"
									aria-controls="sharp-one" aria-selected="true">#01 พูดคุยทางโทรศัพท์(ฟรี)</a>

								<a class="nav-link px-4" id="sharp-two-tab" data-toggle="pill" href="#sharp-two" role="tab"
									aria-controls="sharp-two" aria-selected="false">
									#02 นัดวันและเวลาเพื่อดูสถานที่(ฟรี)</a>

								<a class="nav-link px-4" id="sharp-three-tab" data-toggle="pill" href="#sharp-three" role="tab"
									aria-controls="sharp-three" aria-selected="false">
									#03 ประเมินราคา(ฟรี)</a>

								<a class="nav-link px-4" id="sharp-four-tab" data-toggle="pill" href="#sharp-four" role="tab"
									aria-controls="sharp-four" aria-selected="false"> #04 ส่งใบเสนอราคาให้พิจารณา(ฟรี)</a>

								<a class="nav-link px-4" id="sharp-five-tab" data-toggle="pill" href="#sharp-five" role="tab"
									aria-controls="sharp-five" aria-selected="false"> #05 นัดเซ็นสัญญา ตามตกลง(ฟรี)</a>


								<a class="nav-link px-4" id="sharp-six-tab" data-toggle="pill" href="#sharp-six" role="tab"
									aria-controls="sharp-six" aria-selected="false"> #06 เริ่มงานตามสัญญา</a>
							</div>
						</div>
						<div class="col-md-7 ftco-animate p-4 p-md-5 d-flex align-items-center">

							<div class="tab-content pl-md-5" id="v-pills-tabContent">

								<div class="tab-pane fade show active py-5" id="sharp-one" role="tabpanel"
									aria-labelledby="sharp-one-tab">
									<i class="icon mr-3 d-block fas fa-mobile-alt"></i>
									<h2 class="mb-4">พูดคุยทางโทรศัพท์(ฟรี)</h2>
									<p>ทางเรามีบริการให้คำปรึกษา ก่อนการเข้าดูงานจริง ในขั้นตอนนี้จะมีการพูดถึงแบบที่ลูกค้าอยากได้
										ขนาดของห้อง จำนวนเฟอร์นิเขอร์ที่ต้องการบิ้วอิน มู๊ดแอนด์โทน สไตล์ของห้อง ที่ลูกค้าต้องการ ขอบเขต
										ระยะเวลา ความเร่งด่วนของงาน รวมถึงการประเมินราคาเบื้องต้น เรายินดีให้คำปรึกษาฟรีไม่มีค่าใช้จ่าย
									</p>

								</div>

								<div class="tab-pane fade py-5" id="sharp-two" role="tabpanel" aria-labelledby="sharp-two-tab">
									<i class="icon mr-3 d-block fas fa-home"></i>
									<h2 class="mb-4"> นัดวันและเวลาเพื่อดูสถานที่(ฟรี)</h2>
									<p>หลังจากที่ ทำการคุยทางโทรศัพท์แล้ว ทางเราจะทำการขอนัดวัน เวลา และสถานที่ เพื่อเข้าไปดู
										หน้างานจริง โดยในขั้นตอนนี้เรายินดีให้บริการฟรี ใน กรุงเทพฯ และ ปริมณฆล หากนอกเหนือเขตบริการ
										สามารถแจ้งความต้องการของลูกค้ามาได้
									</p>

								</div>

								<div class="tab-pane fade py-5" id="sharp-three" role="tabpanel" aria-labelledby="sharp-three-tab">
									<i class="icon mb-3 d-block  fas fa-comments-dollar"></i>
									<h2 class="mb-4">ประเมินราคาหน้างาน</h2>
									<p>ในขั้นตอนนี้ ทางเราจะทำการเข้าไปหน้างาน จะมีการวัดขนาดจริง เก็บข้อมูลความต้องการของ
										ลูกค้าอย่างละเอียด รวมถึงคำนึงถึงความเหมาะสมให้เข้ากับความต้องการของลูกค้ามากที่สุด และใน
										ขั้นตอนหลังจากดูงานเสร็จ เราจะทำการประเมินราคาหน้างานให้ ไม่มีค่าใช้จ่ายเช่นกัน
									</p>

								</div>

								<div class="tab-pane fade py-5" id="sharp-four" role="tabpanel" aria-labelledby="sharp-four-tab">
									<i class="icon mr-3 d-block fas fa-file-invoice-dollar"></i>
									<h2 class="mb-4">ส่งใบเสนอราคาให้พิจารณา</h2>
									<p>ในขั้นตอนนี้ หลังจากที่เราทำการเข้าประเมิณหน้างานจริงแล้ว เราจะทำการส่งใบเสนอราคา โดย
										ใบสเนอราคานั้นจะประกอบไปด้วย ขนาด และ วัสดุของเฟอร์นิเจอร์ และมีสัญญาให้ลูกค้าพิจารณา
										โดย เนื้อหาสัญญาสามารถแก้ไขได้ตามที่ลูกค้าต้องการ ก่อนการเซ็นยอมรับ
									</p>

								</div>

								<!-- 5 -->
								<div class="tab-pane fade py-5" id="sharp-five" role="tabpanel" aria-labelledby="sharp-five-tab">
									<i class="mr-3 icon far fa-handshake"></i>
									<h2 class="mb-4">นัดเซ็นสัญญา</h2>
									<p>ขั้นตอนของการเซ็นสัญญา จะเป็นขั้นตอนหลังจากเราตกลงในข้อเสนอสัญญาทั้งสองฝ่ายเสร็จสิ้น โดยหลังจาก
										การเซ็นสัญญาเสร็จสิ้น ทางเราจะทำการขอเก็บมัดจำ ตามที่ตกลงในสัญญา เพื่อเริ่มงานจริงต่อไป
									</p>

								</div>

								<!-- 6 -->
								<div class="tab-pane fade py-5" id="sharp-six" role="tabpanel" aria-labelledby="sharp-six-tab">
									<i class="icon mr-3 fas fa-briefcase"></i>
									<h2 class="mb-4">เริ่มงานตามสัญญา</h2>
									<p>การเริ่มงานหลังจากเซ็นสัญญาแล้วนั้น จะมีขั้นตอนความคืบหน้าของงานชัดเจน โดยการเรียกเก็บเงินนั้น
										จะเก็บเป็นงวด ตามที่ตกลงในสัญญา ลูกค้าจะได้รับการอัพเดตงานตลอดการทำงาน และสามารถเข้ามาดูโรงงาน
										ได้ตลอด
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="ftco-quote ftco-animate">
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="col-md-7 req-quote d-md-flex py-5 align-items-center img"
							style="background-image: url(images/bannner/a1.jpg);" data-aos-offset="300"
							data-aos-easing="ease-in-sine">
							<h3 class=" ml-md-3">Contact us..</h3>
							<p><a href="#" class="btn btn-white py-4 px-4" data-toggle="modal"
									data-target="#modalRequest">084-2523749</a></p>
						</div>
					</div>
				</div>
			</section>

			<section class="ftco-section">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-12 heading-section ftco-animate mb-3">
									<h2 class="mb-3">OUR gallery <i class="fab fa-fly"></i></h2>
									<p>รวบรวมภาพผลงานบางส่วนของ G-Terior </p>
								</div>
							</div>
							<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Residence</span><br>
										Work 01
									</h3>
								</div>
								<img src="images/room/aee.jpg" class="img-fluid" alt="Colorlib Template">
							</a>
							<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Residence</span><br>
										Work 02
									</h3>
								</div>
								<img src="images/room/benz.jpg" class="img-fluid" alt="Colorlib Template">
							</a>
							<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Residence</span><br>
										Work 03
									</h3>
								</div>
								<img src="images/room/golf.jpg" class="img-fluid" alt="Colorlib Template">
							</a>
							<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Residence</span><br>
										Work 03
									</h3>
								</div>
								<img src="images/room/ple.jpg" class="img-fluid" alt="Colorlib Template">
							</a>

						</div>
						<div class="col-md-8">
							<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Residence</span><br>
										Work 04
									</h3>
								</div>
								<img src="images/room/nong3.jpg"" class=" img-fluid" alt="Colorlib Template">
							</a>
							<div class="row">
								<div class="col-md-6">
									<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
										<div class="d-flex icon justify-content-center align-items-center">
											<span class="ion-md-search"></span>
										</div>
										<div class="d-flex heading align-items-end">
											<h3>
												<span>Residence</span><br>
												Work 05
											</h3>
										</div>
										<img src="images/room/nong2.jpg" class="img-fluid" alt="Colorlib Template">
									</a>
								</div>
								<div class="col-md-6">
									<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
										<div class="d-flex icon justify-content-center align-items-center">
											<span class="ion-md-search"></span>
										</div>
										<div class="d-flex heading align-items-end">
											<h3>
												<span>Residence</span><br>
												Work 06
											</h3>
										</div>
										<img src="images/room/pattric.jpg" class="img-fluid" alt="Colorlib Template">
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate portx">
										<div class="d-flex icon justify-content-center align-items-center">
											<span class="ion-md-search"></span>
										</div>
										<div class="d-flex heading align-items-end">
											<h3>
												<span>Residence</span><br>
												Work 07
											</h3>
										</div>
										<img src="images/room/nut.jpg" class="img-fluid" alt="Colorlib Template">
									</a>
								</div>


							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- workshop -->
			<section class="ftco-section">
				<div class="container">
					<div class="row">
						<!--  -->
						<div class="col-md-7">
							<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate work1">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Residence</span><br>
										Work 04
									</h3>
								</div>
								<img src="images/newG/work6.jpg" class="img-fluid" alt="Colorlib Template">
							</a>
							<div class="row">
								<div class="col-md-12">
									<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
										<div class="d-flex icon justify-content-center align-items-center">
											<span class="ion-md-search"></span>
										</div>
										<div class="d-flex heading align-items-end">
											<h3>
												<span>Residence</span><br>
												Work 05
											</h3>
										</div>
										<img src="images/newG/work5.jpg" class="img-fluid" alt="Colorlib Template">
									</a>
								</div>

							</div>
						</div>

						<!--  -->
						<div class="col-md-5">
							<div class="row">
								<div class="col-md-12 heading-section ftco-animate mb-3">
									<h2 class="mb-3">Workshop gallery <i class="fas fa-tools"></i></h2>
									<p>รวบรวมอัลบัมการทำงานของโรงงานและช่างของเรา</p>
								</div>
							</div>
							<a href="https://www.facebook.com/GTerior/" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Residence</span><br>
										Work 01
									</h3>
								</div>
								<img src="images/newG/work7.jpg" class="img-fluid" alt="Colorlib Template">
							</a>

						</div>


					</div>
				</div>
		</div>
		</section>

		<!-- <section class="ftco-section bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-4 mb-3 text-center ftco-animate">
						<div class="pricing p-4 py-5">
							<div class="icon mb-2"><span class="flaticon-skyline"></span></div>
							<h3 class="mb-3">Basic Plan</h3>
							<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<p class="price mb-4 py-3"><span class="mr-2 currency">$29</span> <span class="per">per month</span></p>
							<p><a href="#" class="btn btn-primary px-4 py-3">Get started</a></p>
							<a href="#">Open Source</a>
						</div>
					</div>
					<div class="col-md-4 mb-3 text-center ftco-animate">
						<div class="pricing p-4 py-5">
							<div class="icon mb-2"><span class="flaticon-skyline"></span></div>
							<h3 class="mb-3">Standard Plan</h3>
							<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<p class="price mb-4 py-3"><span class="mr-2 currency">$29</span> <span class="per">per month</span></p>
							<p><a href="#" class="btn btn-primary px-4 py-3">Get started</a></p>
							<a href="#">Free 30 Day Trial</a>
						</div>
					</div>
					<div class="col-md-4 mb-3 text-center ftco-animate">
						<div class="pricing p-4 py-5">
							<div class="icon mb-2"><span class="flaticon-skyline"></span></div>
							<h3 class="mb-3">Premium Plan</h3>
							<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<p class="price mb-4 py-3"><span class="mr-2 currency">$29</span> <span class="per">per month</span></p>
							<p><a href="#" class="btn btn-primary px-4 py-3">Get started</a></p>
							<a href="#" data-toggle="modal" data-target="#modalRequest">Request a Quote</a>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
				<div class="row mb-5 justify-content-center">
					<div class="col-md-5 text-center">
						<div class="ftco-footer-widget mb-3">
							<ul class="ftco-footer-social list-unstyled">
								<li class="ftco-animate"><a href="#"><span class="icon fab fa-twitter"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon fab fa-line"></span></a></li>
							</ul>
						</div>
						<div class="ftco-footer-widget">
							<h2 class="mb-3">- Contact Us -</h2>


						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">

						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved by G-Terior Design &
							Construction.
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
				<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
					stroke="#F96D00" /></svg></div>

	</div>

	<!-- Modal -->
	<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="form-group">
							<label for="appointment_name" class="text-black">Full Name</label>
							<input type="text" class="form-control" id="appointment_name">
						</div>
						<div class="form-group">
							<label for="appointment_email" class="text-black">Email</label>
							<input type="text" class="form-control" id="appointment_email">
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="appointment_date" class="text-black">Date</label>
									<input type="text" class="form-control" id="appointment_date">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="appointment_time" class="text-black">Time</label>
									<input type="text" class="form-control" id="appointment_time">
								</div>
							</div>
						</div>


						<div class="form-group">
							<label for="appointment_message" class="text-black">Message</label>
							<textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	</div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>